<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BililiveRecorder.Common\BililiveRecorder.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" />
      <PackageReference Include="JavaScriptEngineSwitcher.V8" />
    </ItemGroup>

</Project>
