# BililiveRecorder.Avalonia

./: .editorconfig  BililiveRecorder.Avalonia.sln  Directory.Build.props  Directory.Packages.props
BililiveRecorder.Avalonia/: App.axaml  App.axaml.cs  AvaloniaDispatchProvider.cs  BililiveRecorder.Avalonia.csproj  DependencyInjectionExtensions.cs  NetworkChangeDetector.cs  NewMainWindow.axaml  NewMainWindow.axaml.cs  Program.cs  SingleInstance.cs  WorkDirectoryLoader.cs  WpfLogEventSink.cs  app.manifest
BililiveRecorder.Avalonia/Controls/: AddRoomCard.axaml  AddRoomCard.axaml.cs  AddRoomFailedDialog.axaml  AddRoomFailedDialog.axaml.cs  AutoFixProgressDialog.axaml  AutoFixProgressDialog.axaml.cs  CloseWindowConfirmDialog.axaml  CloseWindowConfirmDialog.axaml.cs  ContentDialogExtensions.cs  DeleteRoomConfirmDialog.axaml  DeleteRoomConfirmDialog.axaml.cs  LogPanel.axaml  LogPanel.axaml.cs  MessageBox.cs  PerRoomSettingsDialog.axaml  PerRoomSettingsDialog.axaml.cs  RoomCard.axaml  RoomCard.axaml.cs  SettingWithDefault.cs  WorkDirectorySelectorDialog.axaml  WorkDirectorySelectorDialog.axaml.cs
BililiveRecorder.Avalonia/Converters/: BoolToValueConverter.cs  ByteUnitsConverter.cs  EnumToBooleanConverter.cs  IsNaNToValueConverter.cs  IsNaNToVisibilityConverter.cs  IsNullToVisibilityConverter.cs  MultiBoolToValueConverter.cs  PlatformIconConverter.cs  RatioToArrowIconConverter.cs  RatioToColorBrushConverter.cs  ShortRoomIdToVisibilityConverter.cs
BililiveRecorder.Avalonia/Lang/: Resources.Designer.cs  Resources.resx  Resources.zh-Hant.resx  Resources.zh-hans.resx
BililiveRecorder.Avalonia/Models/: AboutModel.cs  Commands.cs  DanmakuFileWithOffset.cs  LogModel.cs  PollyPolicyModel.cs  RootModel.cs
BililiveRecorder.Avalonia/Pages/: AboutPage.axaml  AboutPage.axaml.cs  AdvancedSettingsPage.axaml  AdvancedSettingsPage.axaml.cs  AnnouncementPage.axaml  AnnouncementPage.axaml.cs  LogPage.axaml  LogPage.axaml.cs  RoomListPage.axaml  RoomListPage.axaml.cs  RootPage.axaml  RootPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  ToolboxAutoFixPage.axaml  ToolboxAutoFixPage.axaml.cs  ToolboxDanmakuMergerPage.axaml  ToolboxDanmakuMergerPage.axaml.cs  ToolboxRemuxPage.axaml  ToolboxRemuxPage.axaml.cs
BililiveRecorder.Avalonia/Resources/: ConverterResources.axaml  IconResources.axaml
BililiveRecorder.Common/: BaseDanmakuClient.cs  BililiveRecorder.Common.csproj  CustomJsonConverter.cs  IRoom.cs  NoMatchingQnValueException.cs  Platform.cs  PolicyNames.cs  RoomStats.cs
BililiveRecorder.Common/Api/: IApiClient.cs  IDanmakuClient.cs  IDanmakuServerApiClient.cs  IHttpClientAccessor.cs
BililiveRecorder.Common/Api/Danmaku/: DanmakuCommentModel.cs  DanmakuReceivedEventArgs.cs  DanmakuTransportSecureWebSocket.cs  DanmakuTransportTcp.cs  DanmakuTransportWebSocket.cs  IDanmakuTransport.cs  StatusChangedEventArgs.cs
BililiveRecorder.Common/Api/Http/: BaseHttpApiClient.cs
BililiveRecorder.Common/Api/Model/: DanmuInfo.cs  RoomInfo.cs  StreamInfo.cs
BililiveRecorder.Common/Config/: AllowedAddressFamily.cs  ConfigBase.cs  ConfigMapper.cs  ConfigParser.cs  CuttingMode.cs  DanmakuTransportMode.cs  RecordMode.cs
BililiveRecorder.Common/Config/V1/: ConfigV1.cs  ConfigV1Wrapper.cs  RoomV1.cs
BililiveRecorder.Common/Config/V2/: Config.gen.cs  ConfigV2.cs
BililiveRecorder.Common/Config/V3/: Config.gen.cs  ConfigV3.cs  IFileNameConfig.cs
BililiveRecorder.Common/Danmaku/: BasicDanmakuWriter.cs  IBasicDanmakuWriter.cs
BililiveRecorder.Common/Event/: AggregatedRoomEventArgs.cs  IOStatsEventArgs.cs  IRecordSessionEventArgs.cs  RecordEventArgsBase.cs  RecordFileClosedEventArgs.cs  RecordFileOpeningEventArgs.cs  RecordSessionEndedEventArgs.cs  RecordSessionStartedEventArgs.cs  RecordingStatsEventArgs.cs  StreamEndedEventArgs.cs  StreamStartedEventArgs.cs
BililiveRecorder.Common/Scripting/: UserScriptRunner.cs
BililiveRecorder.Common/Scripting/Runtime/: JintConsole.cs  JintDns.cs  JintDotnet.cs  JintFetchSync.cs  JintRoomInfo.cs  JintStorage.cs  JintURL.cs  JintURLSearchParams.cs
BililiveRecorder.Common/SimpleWebhook/: BasicWebhookV1.cs  BasicWebhookV2.cs  EventType.cs  EventWrapper.cs  RecordEndData.cs
BililiveRecorder.Core/: AssemblyAttribute.cs  BililiveRecorder.Core.csproj  DependencyInjectionExtensions.cs  IDispatchProvider.cs  IRecorder.cs  IRoomFactory.cs  LoggingContext.cs  NoMatchingQnValueException.cs  PolicyNames.cs  PollyPolicy.cs  Recorder.cs  RecyclableMemoryStreamProvider.cs  RestartRecordingReason.cs  Room.cs  RoomFactory.cs  RoomIdFromUrl.cs  StreamExtensions.cs
BililiveRecorder.Core/Api/: BilibiliApiResponseCodeNotZeroException.cs  Http412Exception.cs  StreamCodec.cs  StreamCodecQn.cs
BililiveRecorder.Core/ProcessingRules/: SplitRule.cs  StatsRule.cs
BililiveRecorder.Core/Recording/: FlvProcessingContextWriterWithFileWriterFactory.cs  FlvTagReaderFactory.cs  IFlvProcessingContextWriterFactory.cs  IFlvTagReaderFactory.cs  IRecordTask.cs  IRecordTaskFactory.cs  ITagGroupReaderFactory.cs  RawDataRecordTask.cs  RecordTaskBase.cs  RecordTaskFactory.cs  StandardRecordTask.cs  TagGroupReaderFactory.cs
BililiveRecorder.Core/Templating/: FileNameGenerator.cs  FileNameTemplateContext.cs  FileNameTemplateOutput.cs  FileNameTemplateStatus.cs
BililiveRecorder.Flv/: BililiveRecorder.Flv.csproj
BililiveRecorder.Flv/Parser/: FlvTagPipeReader.cs
BililiveRecorder.Flv/Pipeline/: ProcessingPipelineSettings.cs
BililiveRecorder.Flv/Pipeline/Rules/: HandleNewHeaderRule.cs  UpdateTimestampJumpRule.cs
BililiveRecorder.ToolBox/: BililiveRecorder.ToolBox.csproj  RecyclableMemoryStreamProvider.cs  ToolCommand.cs
BililiveRecorder.ToolBox/Tool/DanmakuMerger/: DanmakuMergerHandler.cs
Platform/BililiveRecorder.Douyin/: BililiveRecorder.Douyin.csproj  DependencyInjectionExtensions.cs  DouyinApiResponseCodeNotZeroException.cs  DouyinDanmakuClient.cs  DouyinHttpApiClient.cs
Platform/BililiveRecorder.Douyu/: BililiveRecorder.Douyu.csproj  BufferCode.cs  DependencyInjectionExtensions.cs  DouyuDanmakuClient.cs  DouyuHttpApiClient.cs  DouyuUtil.cs
(+93 files in other folders)
