<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream"/>
        <PackageReference Include="Spectre.Console"/>
        <PackageReference Include="System.CommandLine"/>
        <PackageReference Include="System.CommandLine.NamingConventionBinder"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BililiveRecorder.Flv\BililiveRecorder.Flv.csproj"/>
    </ItemGroup>

</Project>
