<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:configv3="clr-namespace:BililiveRecorder.Common.Config.V3;assembly=BililiveRecorder.Common"
             xmlns:local="clr-namespace:BililiveRecorder.Avalonia.Pages"
             xmlns:config="clr-namespace:BililiveRecorder.Common.Config;assembly=BililiveRecorder.Common"
             xmlns:templating="clr-namespace:BililiveRecorder.Core.Templating;assembly=BililiveRecorder.Core"
             xmlns:controls="clr-namespace:BililiveRecorder.Avalonia.Controls"
             xmlns:models="clr-namespace:BililiveRecorder.Avalonia.Models"
             xmlns:lang="clr-namespace:BililiveRecorder.Avalonia.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BililiveRecorder.Avalonia.Pages.SettingsPage"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RootPage},Path=((models:RootModel)DataContext).Recorder.Config.Global}">
    <ScrollViewer d:DataContext="{d:DesignInstance Type=configv3:GlobalConfig}" x:DataType="configv3:GlobalConfig">
        <StackPanel Orientation="Vertical" Spacing="5" Margin="20">
            <TextBlock Text="{x:Static lang:Resources.Settings_SettingsPage_Title}" Theme="{DynamicResource TitleTextBlockStyle}" Margin="0,10" />
            <HeaderedContentControl Header="{x:Static lang:Resources.Settings_Danmaku_Title}" Classes="GroupBox">
                <StackPanel>
                    <ToggleSwitch IsChecked="{Binding RecordDanmaku,Mode=TwoWay}" Name="RecordDanmakuCheckbox"
                                  OnContent="{x:Static lang:Resources.Settings_Danmaku_ToggleSwitch_Enabled}"
                                  OffContent="{x:Static lang:Resources.Settings_Danmaku_ToggleSwitch_Enabled}" />
                    <StackPanel Margin="0,7,0,0"
                                IsVisible="{Binding #RecordDanmakuCheckbox.IsChecked}">
                        <ToggleSwitch IsEnabled="{Binding RecordDanmaku,Mode=TwoWay}" IsChecked="{Binding RecordDanmakuSuperChat,Mode=TwoWay}"
                                      OnContent="{x:Static lang:Resources.Settings_Danmaku_ToggleSwitch_SuperChat}"
                                      OffContent="{x:Static lang:Resources.Settings_Danmaku_ToggleSwitch_SuperChat}" />
                        <ToggleSwitch IsEnabled="{Binding RecordDanmaku,Mode=TwoWay}" IsChecked="{Binding RecordDanmakuGuard,Mode=TwoWay}"
                                      OnContent="{x:Static lang:Resources.Settings_Danmaku_ToggleSwitch_Guard}"
                                      OffContent="{x:Static lang:Resources.Settings_Danmaku_ToggleSwitch_Guard}" />
                        <ToggleSwitch IsEnabled="{Binding RecordDanmaku,Mode=TwoWay}" IsChecked="{Binding RecordDanmakuGift,Mode=TwoWay}"
                                      OnContent="{x:Static lang:Resources.Settings_Danmaku_ToggleSwitch_Gift}"
                                      OffContent="{x:Static lang:Resources.Settings_Danmaku_ToggleSwitch_Gift}" />
                        <ToggleSwitch IsEnabled="{Binding RecordDanmaku,Mode=TwoWay}" IsChecked="{Binding RecordDanmakuRaw,Mode=TwoWay}"
                                      OnContent="{x:Static lang:Resources.Settings_Danmaku_ToggleSwitch_Raw}"
                                      OffContent="{x:Static lang:Resources.Settings_Danmaku_ToggleSwitch_Raw}" />
                    </StackPanel>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="{x:Static lang:Resources.Settings_RecordMode_Title}" Classes="GroupBox">
                <StackPanel>
                    <RadioButton GroupName="RecordMode" Content="{x:Static lang:Resources.Settings_RecordMode_RadioButton_Standard}"
                                 IsChecked="{Binding Path=RecordMode, Converter={StaticResource EnumToBooleanConverter},
            ConverterParameter={x:Static config:RecordMode.Standard},Mode=TwoWay}" />
                    <RadioButton GroupName="RecordMode" Content="{x:Static lang:Resources.Settings_RecordMode_RadioButton_RawData}"
                                 IsChecked="{Binding Path=RecordMode, Converter={StaticResource EnumToBooleanConverter},
            ConverterParameter={x:Static config:RecordMode.RawData},Mode=TwoWay}" />
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="标准模式录制修复设置" Classes="GroupBox">
                <StackPanel>
                    <ToggleSwitch IsChecked="{Binding FlvProcessorSplitOnScriptTag,Mode=TwoWay}" OnContent="检测到可能缺少数据时分段"
                                  OffContent="检测到可能缺少数据时分段" />
                    <ToggleSwitch IsChecked="{Binding FlvProcessorDisableSplitOnH264AnnexB,Mode=TwoWay}" OnContent="使用实验性花屏修复判定逻辑"
                                  OffContent="使用实验性花屏修复判定逻辑" />
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="自动分段" Classes="GroupBox">
                <StackPanel>
                    <RadioButton GroupName="Splitting" x:Name="CutDisabledRadioButton" Content="{x:Static lang:Resources.Settings_Splitting_RadioButton_Disabled}"
                                 IsChecked="{Binding Path=CuttingMode, Converter={StaticResource EnumToBooleanConverter},
            ConverterParameter={x:Static config:CuttingMode.Disabled},Mode=TwoWay}" />
                    <RadioButton GroupName="Splitting" x:Name="CutBySizeRadioButton" Content="{x:Static lang:Resources.Settings_Splitting_RadioButton_BySize}"
                                 IsChecked="{Binding Path=CuttingMode, Converter={StaticResource EnumToBooleanConverter},
            ConverterParameter={x:Static config:CuttingMode.BySize},Mode=TwoWay}" />
                    <RadioButton GroupName="Splitting" x:Name="CutByTimeRadioButton" Content="{x:Static lang:Resources.Settings_Splitting_RadioButton_ByTime}"
                                 IsChecked="{Binding Path=CuttingMode, Converter={StaticResource EnumToBooleanConverter},
            ConverterParameter={x:Static config:CuttingMode.ByTime},Mode=TwoWay}" />

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                IsVisible="{Binding !#CutDisabledRadioButton.IsChecked,Mode=OneWay}">
                        <TextBlock Text="{x:Static lang:Resources.Settings_Splitting_TextBox_Left}" />
                        <TextBox Margin="5,0" Width="100" Text="{Binding CuttingNumber,Mode=TwoWay}" />
                        <TextBlock Text="{x:Static lang:Resources.Settings_Splitting_TextBox_SizeUnit}"
                                   IsVisible="{Binding #CutBySizeRadioButton.IsChecked,Mode=OneWay}" />
                        <TextBlock Text="{x:Static lang:Resources.Settings_Splitting_TextBox_TimeUnit}"
                                   IsVisible="{Binding #CutByTimeRadioButton.IsChecked,Mode=OneWay}" />
                        <TextBlock Text="{x:Static lang:Resources.Settings_Splitting_TextBox_Right}" />
                    </StackPanel>

                    <ToggleSwitch IsChecked="{Binding CuttingByTitle,Mode=TwoWay}" OnContent="{x:Static lang:Resources.Settings_Splitting_ToggleSwitch_ByTitle}"
                                  OffContent="{x:Static lang:Resources.Settings_Splitting_ToggleSwitch_ByTitle}" />

                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="直播封面" Classes="GroupBox">
                <ToggleSwitch IsChecked="{Binding SaveStreamCover,Mode=TwoWay}" OnContent="录制时同时保存直播封面" OffContent="录制时同时保存直播封面" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="{x:Static lang:Resources.Settings_FileName_Title}" Classes="GroupBox">
                <StackPanel MaxWidth="500" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" ToolTip.Placement="Bottom" ToolTip.Tip="{x:Static lang:Resources.Settings_FileName_Description_ToolTip}">
                        <PathIcon Margin="2,0" Height="15" Data="{StaticResource PathIconDataInformationOutline}" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_FileName_Description_Text}" />
                        <Button Margin="5,0,0,0" Command="{x:Static models:Commands.OpenLink}"
                                CommandParameter="https://rec.danmuji.org/docs/basic/settings/#%E5%BD%95%E5%88%B6%E6%96%87%E4%BB%B6%E5%90%8D%E6%A0%BC%E5%BC%8F">
                            <PathIcon Margin="2,0" Height="15" Data="{StaticResource PathIconDataOpenInNew}" />
                        </Button>
                    </StackPanel>
                    <controls:SettingWithDefault IsSettingNotUsingDefault="{Binding HasFileNameRecordTemplate}" Header="{x:Static lang:Resources.Settings_FileName_Record}">
                        <TextBox Text="{Binding FileNameRecordTemplate}" />
                    </controls:SettingWithDefault>
                    <Button Margin="0,10,0,5" Content="测试" Click="TestFileNameTemplate_Button_Click" />
                    <Border x:Name="FileNameTestResultArea"
                            d:DataContext="{d:DesignInstance Type=templating:FileNameTemplateOutput}"
                            x:DataType="templating:FileNameTemplateOutput"
                            IsVisible="False"
                            BorderBrush="{StaticResource SystemControlBackgroundBaseMediumBrush}" CornerRadius="5"
                            BorderThickness="1" Padding="5">
                        <StackPanel Orientation="Vertical" Margin="0">
                            <TextBlock Text="测试结果：" />
                            <TextBlock Text="{ReflectionBinding ErrorMessage,Mode=OneWay}" Margin="0,5" />
                            <TextBox IsReadOnly="True" Text="{ReflectionBinding RelativePath,Mode=OneWay}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="开播通知" Classes="GroupBox">
                <ToggleSwitch IsChecked="{Binding WpfNotifyStreamStart,Mode=TwoWay}" OnContent="直播间开播时弹出系统通知" OffContent="直播间开播时弹出系统通知" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="录制画质" Classes="GroupBox">
                <StackPanel MaxWidth="400" HorizontalAlignment="Left">
                    <Button Margin="5,0,0,0" Command="{x:Static models:Commands.OpenLink}"
                            CommandParameter="https://rec.danmuji.org/docs/basic/settings/#%E7%9B%B4%E6%92%AD%E7%94%BB%E8%B4%A8">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Width="15" Height="15" Data="{StaticResource PathIconDataInformationOutline}" />
                            <PathIcon Width="15" Height="15" Margin="5,0,0,0" Data="{StaticResource PathIconDataOpenInNew}" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="逗号分割的录制画质ID" />
                    <controls:SettingWithDefault IsSettingNotUsingDefault="{Binding HasRecordingQuality}">
                        <TextBox Text="{Binding RecordingQuality,UpdateSourceTrigger=PropertyChanged,Delay=1000}" Width="220" HorizontalAlignment="Left" />
                    </controls:SettingWithDefault>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="录制条件" Classes="GroupBox">
                <StackPanel>
                    <TextBlock Margin="5" Text="跳过录制的直播标题正则匹配表达式，每行一个" />
                    <TextBox Margin="5" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding TitleFilterPatterns,UpdateSourceTrigger=PropertyChanged,Delay=1000}" />
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="{x:Static lang:Resources.Settings_Webhook_Title}" Classes="GroupBox">
                <StackPanel MaxWidth="400" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static lang:Resources.Settings_Webhook_Address}" Margin="0,0,0,10" />
                    <TextBlock Text="Webhook v2" />
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Text="{Binding WebHookUrlsV2,UpdateSourceTrigger=PropertyChanged,Delay=1000}" />
                    <TextBlock Text="Webhook v1" />
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Text="{Binding WebHookUrls,UpdateSourceTrigger=PropertyChanged,Delay=1000}" />
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
